<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Estacionamiento</class>
 <widget class="QMainWindow" name="Estacionamiento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Estacionamiento</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
	background-color: #2A4161;
}</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>711</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QStackedWidget{
	background-color: #2A4161;
}</string>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="btnAcceder">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>20</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgba(0,0,0,0);
	border: none;
	image: url(:/img/img/LlaveBlanca.png);
}

QPushButton:Hover{
	background-color: rgba(0,0,0,0);
	border: none;
	image: url(:/img/img/LlaveAzul.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>220</y>
        <width>501</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: white;
}

QLabel{
	font: 12pt &quot;Corbel&quot;;
	color: black,
}

QLineEdit{
	border: 1px solid #A1C1E6;
}</string>
      </property>
      <widget class="QPushButton" name="accederEst">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: #2A4161;
	color: white;
	font: 10pt &quot;Corbel&quot;;
	border: none;
}

QPushButton:Hover{
	background-color: #C2C9F2;
}</string>
       </property>
       <property name="text">
        <string>Acceder</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtNoCliente">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>421</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Introduzca su número de cliente para acceder a su reservación:</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>171</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;
image: url(:/img/img/park_w.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>240</y>
        <width>501</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: white;
}

QLabel{
	font: 12pt &quot;Corbel&quot;;
	color: black,
}

QLineEdit{
	border: 1px solid #A1C1E6;
}</string>
      </property>
      <widget class="QLineEdit" name="txtAdmin">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>90</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Contraseña</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnIngresar">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>130</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: #2A4161;
	color: white;
	font: 10pt &quot;Corbel&quot;;
	border: none;
}

QPushButton:Hover{
	background-color: #C2C9F2;
}</string>
       </property>
       <property name="text">
        <string>Ingresar</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtPswrd">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>201</width>
         <height>30</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>42</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>No. Usuario</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgba(0,0,0,0);
	border: none;
	image: url(:/img/img/AdministradorBlanco.png);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
